# loadbalancer

./: .gitignore  README.md  pom.xml
src/main/java/com/forkbird/loadbalancer/concept/: LoadBalancer.java  Payload.java
src/main/java/com/forkbird/loadbalancer/concept/strategies/: LoadBalancingStrategy.java  LoadBased.java  RoundRobin.java
src/main/java/com/forkbird/loadbalancer/concept/targetinstances/: AbstractThreadPoolBased.java  ConcurrentBase.java  ConcurrentExtendable.java  ConcurrentTaskAccepting.java  TargetInstance.java
src/main/java/com/forkbird/loadbalancer/example/: Example.java  TestServer.java
src/main/java/com/forkbird/loadbalancer/example/targetinstances/: ClientServer.java
src/test/java/com/forkbird/loadbalancer/concept/: LoadBalancerE2ETest.java  LoadBalancerTest.java
src/test/java/com/forkbird/loadbalancer/concept/strategies/: ConcurrentTargetInstanceLoadTest.java  LoadBasedTest.java  RoundRobinTest.java
src/test/java/com/forkbird/loadbalancer/concept/targetinstances/: AbstractThreadPoolBasedTest.java  ConcurrentExtendableTest.java  ConcurrentTargetInstanceLoadTest.java  ConcurrentTaskAcceptingTest.java  TestTargetInstance.java
src/test/java/com/forkbird/loadbalancer/example/targetinstances/: ClientServerTest.java
